<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Indexer | PB TestTask</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<form action="#" th:action="@{/index}" method="post">
    <h1>Indexing</h1>
    <br/>
    <input type="text" th:name="q" th:value="${uri}" required="required" th:placeholder="'URI'"/>
    <input type="number" th:name="depth" th:value="${depth}" th:placeholder="'Indexation depth'"/>
    <button type="submit">Index</button>
</form>
</body>
</html>